algoritmo "escolhacaso01"
// Função : escolha de caso
// Autor : Caio Victor
// Data : 20/07/2020
// Seção de Declarações 
var
numero:Inteiro
inicio
// inicio
escreval("Digite um numero inteiro de 0 a 5")
leia(numero)

escolha numero
 caso 0
 escreval("VOCE DIGITOU ZERO")
 caso 1
 escreval("VOCE DIGITOU UM")
 caso 2
 escreval("VOCE DIGITOU DOIS")
 caso 3
 escreval("VOCE DIGITOU TRES")
 caso 4
 escreval("VOCE DIGITOU QUATRO")
 caso 5
 escreval("VOCE DIGITOU CINCO")
 outro caso
 escreval("NUMERO INVALIDO")
 
fimescolha
fimalgoritmo
